<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>制作雪碧图</title>
    <style>
        .list{
            width: 300px;
            margin: 0 auto;
            list-style: none;
        }
        .list li{
            height: 60px;
            line-height: 60px;
            border-bottom: 1px dotted lightgray;
            text-indent: 50px;
            background: url('./imgs/bg01.png') no-repeat 0px 10px;
        }
        .list .second{
            background-position-y: -70px;
        }
        .list .third{
            background-position-y: -150px;
        }
        .list .fourth{
            background-position-y: -230px;
        }
        .list .fifth{
            background-position-y: -310px;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li>疯狂动物城</li>
        <li class="second">疯狂动物城</li>
        <li class="third">疯狂动物城</li>
        <li class="fourth">疯狂动物城</li>
        <li class="fifth">疯狂动物城</li>
    </ul>
    
</body>
</html>