<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>练习02</title>
    <style>
        .all{
            width: 500px;
            height: 300px;
            border: 1px solid black;
            margin: 50px auto;
        }
        .header{
            width: 480px;
            height: 40px;
            background-color: #90ee90;
            padding-left: 15px;
            margin: 0px 1px 40px;
        }
        .user{
            margin-left: 100px;
            outline: none;
        }
        .ipu1,.ipu2{
            width: 240px;
            height: 28px;
        }
        .ipu1{
            margin-bottom: 30px;
        }
        .btn{
            margin-top: 30px;
            margin-left: 53px;
        }
        .btn1,.btn2{
            width: 100px;
        }
        h1{
            font-size: 30px;
            font-family: "Microsoft Yahei";
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="header">
            <h1>用户登录</h1>
        </div>
        
        <form action="#" class="user">
            <label for="">用户名:</label>
            <input type="text" name="user" class="ipu1"> <br>
            <label for="">密&nbsp;&nbsp;&nbsp;码:</label>
            <input type="password" name="pwd" class="ipu2"> <br>
            <div class="btn">
                <input type="submit" value="提交" class="btn1">
                <input type="reset" value="重置" class="btn2">
            </div>    
        </form>
    </div>
    
</body>
</html>