<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>练习03</title>
    <style>
        .list{
            width: 100%;
            height: 50px;
            margin: 50px auto;
            border: 1px solid gray;
            text-align: center;         
        }
        li{
            display: inline;      
        }
        li a{
            text-decoration: none;
            padding: 10px;
            border: 1px solid gray;
            margin-left: 10px;
        }
        .page{
            position: absolute;
            top: 50px;
            left: 200px;
        }
        .content{
            position: relative;
            top: 20px;
            left: 230px;
        }
        .ipt{
            width: 30px;
        }

    </style>
</head>
<body>
    <div class="list">
        <ul class="page">
            <li><a href="">上一页</a></li>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">7</a></li>
            <span>...</span>
            <li><a href="">下一页</a></li>
        </ul>
        <div class="content">
            共100页 到第<input type="text" class="ipt"><label for="">页</label>
            <button>确定</button>
        </div>
    </div>
</body>
</html>