<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>练习01</title>
    <style>
        .tlist{
            width: 650px;
            height: 250px;
            border: 1px solid #ddd;
            border-collapse: collapse;
            margin: 50px auto;
        }
        td{
            border: 1px solid #ddd;
        }
        .first{
            background-color: #53a0ce;
            color: white;
            text-align: center;
        }
        .second,.third,.fourth,.firth,.sixth{
            color: #707171;
            text-align: center;
        }
        .second,.fourth,.sixth{
            background-color: #eaf4f3;
        }
    </style>
</head>
<body>
    <table class="tlist">
        <tr class="first">
            <td>NAME</td>
            <td>AGE</td>
            <td>GENDER</td>
            <td>HEIGHT</td>
        </tr>
        <tr class="second">
            <td>aaa</td>
            <td>11</td>
            <td>female</td>
            <td>178</td>
        </tr>
        <tr class="third">
            <td>bbb</td>
            <td>22</td>
            <td>female</td>
            <td>178</td>
        </tr>
        <tr class="fourth">
            <td>ccc</td>
            <td>33</td>
            <td>female</td>
            <td>178</td>
        </tr>
        <tr class="firth">
            <td>ddd</td>
            <td>44</td>
            <td>female</td>
            <td>178</td>
        </tr>
        <tr class="sixth">
            <td>eee</td>
            <td>55</td>
            <td>female</td>
            <td>178</td>
        </tr>
    </table>
</body>
</html>